COMPOSE_PROJECT_NAME="airflow"
DOCKER_DIRECTORY="/Users/juftin/git/airflow"
AIRFLOW_UID=501
AIRFLOW_GID=0
DOMAIN_NAME="localhost"
AIRFLOW_SUBDOMAIN="airflow"
POSTGRES_DB="airflow"
POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"