################################################################################
# DOCKER ENVIRONMENT
################################################################################

COMPOSE_FILE="airflow.yml"
COMPOSE_PROJECT_NAME="airflow"
DOCKER_DIR="/Users/juftin/airflow" # LOCATED @ ~/airflow

################################################################################
# POSTGRESQL
################################################################################

POSTGRES_DB="airflow"
POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"

################################################################################
# POSTGRESQL
################################################################################

AIRFLOW_EXECUTOR="Local"

FERNET_KEY="CtGvdlzsjnE-uYik4IMOHyY4ofRv1uQGXKePBAMn2DQ="